<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_172) on Wed Oct 24 01:29:27 EET 2018 -->
<title>MatrixInversion</title>
<meta name="date" content="2018-10-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MatrixInversion";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../linearsolverdeluxe/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../linearsolverdeluxe/Main.html" title="class in linearsolverdeluxe"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../linearsolverdeluxe/MethodsBehavior.html" title="interface in linearsolverdeluxe"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?linearsolverdeluxe/MatrixInversion.html" target="_top">Frames</a></li>
<li><a href="MatrixInversion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">linearsolverdeluxe</div>
<h2 title="Class MatrixInversion" class="title">Class MatrixInversion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>linearsolverdeluxe.MatrixInversion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../linearsolverdeluxe/MethodsBehavior.html" title="interface in linearsolverdeluxe">MethodsBehavior</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MatrixInversion</span>
extends java.lang.Object
implements <a href="../linearsolverdeluxe/MethodsBehavior.html" title="interface in linearsolverdeluxe">MethodsBehavior</a></pre>
<div class="block">Matrislerin cozulmeleri icin kullanilacak Matrix Inversion metodu.
 MethodsBehavior interface' inden implements edilir.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Yunus CEVIK</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../linearsolverdeluxe/MatrixInversion.html#xMatrix">xMatrix</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../linearsolverdeluxe/MatrixInversion.html#MatrixInversion--">MatrixInversion</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../linearsolverdeluxe/MatrixInversion.html#gaussian-java.lang.Double:A:A-java.lang.Integer:A-">gaussian</a></span>(java.lang.Double[][]&nbsp;matrix,
        java.lang.Integer[]&nbsp;index)</code>
<div class="block">Gaussian Elimination</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private java.lang.Double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../linearsolverdeluxe/MatrixInversion.html#inverseMatrix-java.lang.Double:A:A-int-">inverseMatrix</a></span>(java.lang.Double[][]&nbsp;matrix,
             int&nbsp;n)</code>
<div class="block">Bir matrisin tersini determinantsız alan metottur.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../linearsolverdeluxe/MatrixInversion.html#matrixInversion-java.lang.Double:A:A-java.lang.Double:A-java.lang.Double:A-int-">matrixInversion</a></span>(java.lang.Double[][]&nbsp;matrix,
               java.lang.Double[]&nbsp;bMatrix,
               java.lang.Double[]&nbsp;xMatrix,
               int&nbsp;n)</code>
<div class="block">Matrix Inversion metodu.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../linearsolverdeluxe/MatrixInversion.html#solve-java.lang.Double:A:A-">solve</a></span>(java.lang.Double[][]&nbsp;matrix)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../linearsolverdeluxe/MatrixInversion.html#toString--">toString</a></span>()</code>
<div class="block">Matrisler icin kullanilacak metotlarin Override edilmis olan toString metotu.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="xMatrix">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>xMatrix</h4>
<pre>private&nbsp;java.lang.Double[] xMatrix</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MatrixInversion--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MatrixInversion</h4>
<pre>public&nbsp;MatrixInversion()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="solve-java.lang.Double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solve</h4>
<pre>public&nbsp;void&nbsp;solve(java.lang.Double[][]&nbsp;matrix)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../linearsolverdeluxe/MethodsBehavior.html#solve-java.lang.Double:A:A-">solve</a></code>&nbsp;in interface&nbsp;<code><a href="../linearsolverdeluxe/MethodsBehavior.html" title="interface in linearsolverdeluxe">MethodsBehavior</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Matrisler icin kullanilacak metotlarin Override edilmis olan toString metotu.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Matris sonucunu bir string icerisinde belirli bir formatta return eder.</dd>
</dl>
</li>
</ul>
<a name="matrixInversion-java.lang.Double:A:A-java.lang.Double:A-java.lang.Double:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrixInversion</h4>
<pre>public&nbsp;void&nbsp;matrixInversion(java.lang.Double[][]&nbsp;matrix,
                            java.lang.Double[]&nbsp;bMatrix,
                            java.lang.Double[]&nbsp;xMatrix,
                            int&nbsp;n)</pre>
<div class="block">Matrix Inversion metodu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - A.x = B formulundeki cozulecek A matrisi tersi (input)</dd>
<dd><code>bMatrix</code> - A.x = B formulundeki A ile X matrislerinin carpimlarinin sonucu olan B matrisi (input)</dd>
<dd><code>xMatrix</code> - A.x = B formulundeki bilinmeyen degerlerin yer aldigi X matrisi (output)</dd>
<dd><code>n</code> - Kare matrisin boyutu</dd>
</dl>
</li>
</ul>
<a name="inverseMatrix-java.lang.Double:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverseMatrix</h4>
<pre>private&nbsp;java.lang.Double[][]&nbsp;inverseMatrix(java.lang.Double[][]&nbsp;matrix,
                                           int&nbsp;n)</pre>
<div class="block">Bir matrisin tersini determinantsız alan metottur.
 Gaussian Elimination metodunu kullanayarak [A\I] = [I\A^-1]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - Tersi alinacak matris</dd>
<dd><code>n</code> - Tersi alinacak matrisin boyutu</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tersi alindiktan sonra return edilen Ters Matris.</dd>
</dl>
</li>
</ul>
<a name="gaussian-java.lang.Double:A:A-java.lang.Integer:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gaussian</h4>
<pre>private&nbsp;void&nbsp;gaussian(java.lang.Double[][]&nbsp;matrix,
                      java.lang.Integer[]&nbsp;index)</pre>
<div class="block">Gaussian Elimination</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - Elimination yontemi uygulanacak matris</dd>
<dd><code>index</code> - Pivot degerlerinin indekslerini tutan dizi.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../linearsolverdeluxe/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../linearsolverdeluxe/Main.html" title="class in linearsolverdeluxe"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../linearsolverdeluxe/MethodsBehavior.html" title="interface in linearsolverdeluxe"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?linearsolverdeluxe/MatrixInversion.html" target="_top">Frames</a></li>
<li><a href="MatrixInversion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
