<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_172) on Wed Oct 24 01:29:27 EET 2018 -->
<title>Solver</title>
<meta name="date" content="2018-10-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Solver";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../linearsolverdeluxe/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../linearsolverdeluxe/MethodsType.html" title="enum in linearsolverdeluxe"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?linearsolverdeluxe/Solver.html" target="_top">Frames</a></li>
<li><a href="Solver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">linearsolverdeluxe</div>
<h2 title="Class Solver" class="title">Class Solver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>linearsolverdeluxe.Solver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../linearsolverdeluxe/LinearSolverDeluxe.html" title="class in linearsolverdeluxe">LinearSolverDeluxe</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Solver</span>
extends java.lang.Object</pre>
<div class="block">MethodsBehavior interface yapisina bagli metotlari tetiklemek icin olusturulmus soyut sinif.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Yunus CEVIK</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../linearsolverdeluxe/MethodsBehavior.html" title="interface in linearsolverdeluxe">MethodsBehavior</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../linearsolverdeluxe/Solver.html#methodsBehavior">methodsBehavior</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../linearsolverdeluxe/Solver.html#Solver-linearsolverdeluxe.MethodsBehavior-">Solver</a></span>(<a href="../linearsolverdeluxe/MethodsBehavior.html" title="interface in linearsolverdeluxe">MethodsBehavior</a>&nbsp;methodsBehavior)</code>
<div class="block">Dinamik olarak hangi methodun kullanilacagi belirlenir.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../linearsolverdeluxe/Solver.html#methodsSolver-java.lang.Double:A:A-">methodsSolver</a></span>(java.lang.Double[][]&nbsp;matrix)</code>
<div class="block">Kullanicidan alinan matris ile methodsBehavior interface' inde bulunan abstract solve metodu cagrilir.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../linearsolverdeluxe/Solver.html#setMethodsBehavior-linearsolverdeluxe.MethodsBehavior-">setMethodsBehavior</a></span>(<a href="../linearsolverdeluxe/MethodsBehavior.html" title="interface in linearsolverdeluxe">MethodsBehavior</a>&nbsp;methodsBehavior)</code>
<div class="block">Dinamik olarak hangi methodun belirlenecegi set edilir.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="methodsBehavior">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>methodsBehavior</h4>
<pre>private&nbsp;<a href="../linearsolverdeluxe/MethodsBehavior.html" title="interface in linearsolverdeluxe">MethodsBehavior</a> methodsBehavior</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Solver-linearsolverdeluxe.MethodsBehavior-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Solver</h4>
<pre>public&nbsp;Solver(<a href="../linearsolverdeluxe/MethodsBehavior.html" title="interface in linearsolverdeluxe">MethodsBehavior</a>&nbsp;methodsBehavior)</pre>
<div class="block">Dinamik olarak hangi methodun kullanilacagi belirlenir.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>methodsBehavior</code> - Dinamik olarak hangi metodun oldugu MethodsBehavior olarak belirlenir.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMethodsBehavior-linearsolverdeluxe.MethodsBehavior-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethodsBehavior</h4>
<pre>public&nbsp;void&nbsp;setMethodsBehavior(<a href="../linearsolverdeluxe/MethodsBehavior.html" title="interface in linearsolverdeluxe">MethodsBehavior</a>&nbsp;methodsBehavior)</pre>
<div class="block">Dinamik olarak hangi methodun belirlenecegi set edilir.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>methodsBehavior</code> - Dinamik olarak hangi metodun oldugu MethodsBehavior olarak belirlenir.</dd>
</dl>
</li>
</ul>
<a name="methodsSolver-java.lang.Double:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>methodsSolver</h4>
<pre>public&nbsp;void&nbsp;methodsSolver(java.lang.Double[][]&nbsp;matrix)</pre>
<div class="block">Kullanicidan alinan matris ile methodsBehavior interface' inde bulunan abstract solve metodu cagrilir.
 Dinamik olarak hangi metodun solve metodunun cagrilacagi belirlenir.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - Kullanicidan alinan matris</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../linearsolverdeluxe/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../linearsolverdeluxe/MethodsType.html" title="enum in linearsolverdeluxe"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?linearsolverdeluxe/Solver.html" target="_top">Frames</a></li>
<li><a href="Solver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
