<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Dec 06 17:43:56 EET 2018 -->
<title>gokturkthreesatalite</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../gokturkthreesatalite/package-summary.html" target="classFrame">gokturkthreesatalite</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Main.html" title="class in gokturkthreesatalite" target="classFrame">Main</a></li>
<li><a href="SpirallyAntiClockwise.html" title="class in gokturkthreesatalite" target="classFrame">SpirallyAntiClockwise</a></li>
<li><a href="SpirallyClockwise.html" title="class in gokturkthreesatalite" target="classFrame">SpirallyClockwise</a></li>
<li><a href="SpirallyIterator.html" title="class in gokturkthreesatalite" target="classFrame">SpirallyIterator</a></li>
</ul>
</div>
</body>
</html>
