<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_172) on Mon Nov 12 14:09:26 EET 2018 -->
<title>tai_abstractfactory</title>
<meta name="date" content="2018-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="tai_abstractfactory";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tai_abstractfactory/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?tai_abstractfactory/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;tai_abstractfactory</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../tai_abstractfactory/EngineInjection.html" title="interface in tai_abstractfactory">EngineInjection</a></td>
<td class="colLast">
<div class="block">Motor enjeksiyonlarinin interface sinifi</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../tai_abstractfactory/PlaneIngredientFactory.html" title="interface in tai_abstractfactory">PlaneIngredientFactory</a></td>
<td class="colLast">
<div class="block">Ucak malzemelerinin bulundugu fabrika interface sinifi</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../tai_abstractfactory/SeatingCover.html" title="interface in tai_abstractfactory">SeatingCover</a></td>
<td class="colLast">
<div class="block">Koltuk kiliflarinin interface sinif</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../tai_abstractfactory/DomesticIngredientFactory.html" title="class in tai_abstractfactory">DomesticIngredientFactory</a></td>
<td class="colLast">
<div class="block">Ucak malzemeleri Fabrikasi interface' inden implements edilen Yerli Malzemeleri Fabrikasi</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../tai_abstractfactory/DomesticStore.html" title="class in tai_abstractfactory">DomesticStore</a></td>
<td class="colLast">
<div class="block">TAIPlaneStore'dan extends edilmis DomesticStore</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../tai_abstractfactory/EurasiaIngredientFactory.html" title="class in tai_abstractfactory">EurasiaIngredientFactory</a></td>
<td class="colLast">
<div class="block">Ucak malzemeleri Fabrikasi interface' inden implements edilen Avrasya Malzemeleri Fabrikasi</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../tai_abstractfactory/EurasiaStore.html" title="class in tai_abstractfactory">EurasiaStore</a></td>
<td class="colLast">
<div class="block">TAIPlaneStore'dan extends edilmis EurasiaStore</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../tai_abstractfactory/GearedTurbofan.html" title="class in tai_abstractfactory">GearedTurbofan</a></td>
<td class="colLast">
<div class="block">Motor enjeksiyon interface inden implements edilen GearedTurbofan</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../tai_abstractfactory/Leather.html" title="class in tai_abstractfactory">Leather</a></td>
<td class="colLast">
<div class="block">Koltuk kilifi interface inden implements edilen Leather(deri)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../tai_abstractfactory/Linen.html" title="class in tai_abstractfactory">Linen</a></td>
<td class="colLast">
<div class="block">Koltuk kilifi interface inden implements edilen Linen(keten)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../tai_abstractfactory/Main.html" title="class in tai_abstractfactory">Main</a></td>
<td class="colLast">
<div class="block">TAI ' de uretilen ucaklarin belirlendigi Main sinifi.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../tai_abstractfactory/OtherIngredientFactory.html" title="class in tai_abstractfactory">OtherIngredientFactory</a></td>
<td class="colLast">
<div class="block">Ucak malzemeleri Fabrikasi interface' inden implements edilen Diger Malzemeler Fabrikasi</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../tai_abstractfactory/OtherStore.html" title="class in tai_abstractfactory">OtherStore</a></td>
<td class="colLast">
<div class="block">TAIPlaneStore'dan extends edilmis OtherStore</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../tai_abstractfactory/Plane.html" title="class in tai_abstractfactory">Plane</a></td>
<td class="colLast">
<div class="block">TAI' de uretilen ucak sinifi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../tai_abstractfactory/TAIPlanesStore.html" title="class in tai_abstractfactory">TAIPlanesStore</a></td>
<td class="colLast">
<div class="block">Abstract olarak belirlenen bu sinif TAI' de uretilen tum ucaklarin uretilme asamasinda sirayla nelerin olustugunu gosterir.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../tai_abstractfactory/TPX100.html" title="class in tai_abstractfactory">TPX100</a></td>
<td class="colLast">
<div class="block">Plane sinfinden turetilen TPX100 sinifi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../tai_abstractfactory/TPX200.html" title="class in tai_abstractfactory">TPX200</a></td>
<td class="colLast">
<div class="block">Plane sinfinden turetilen TPX200 sinifi.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../tai_abstractfactory/TPX300.html" title="class in tai_abstractfactory">TPX300</a></td>
<td class="colLast">
<div class="block">Plane sinfinden turetilen TPX300 sinifi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../tai_abstractfactory/Turbofan.html" title="class in tai_abstractfactory">Turbofan</a></td>
<td class="colLast">
<div class="block">Motor enjeksiyon interface inden implements edilen Turbofan</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../tai_abstractfactory/Turbojet.html" title="class in tai_abstractfactory">Turbojet</a></td>
<td class="colLast">
<div class="block">Motor enjeksiyon interface inden implements edilen Turbojet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../tai_abstractfactory/Velvet.html" title="class in tai_abstractfactory">Velvet</a></td>
<td class="colLast">
<div class="block">Koltuk kilifi interface inden implements edilen Velvet(kadife)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tai_abstractfactory/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?tai_abstractfactory/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
