<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sat Dec 08 02:40:57 EET 2018 -->
<title>transforms_Templete</title>
<meta name="date" content="2018-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../transforms_Templete/package-summary.html" target="classFrame">transforms_Templete</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DCT.html" title="class in transforms_Templete" target="classFrame">DCT</a></li>
<li><a href="DFT.html" title="class in transforms_Templete" target="classFrame">DFT</a></li>
<li><a href="Main.html" title="class in transforms_Templete" target="classFrame">Main</a></li>
<li><a href="Transform.html" title="class in transforms_Templete" target="classFrame">Transform</a></li>
</ul>
</div>
</body>
</html>
