<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_172) on Mon Nov 12 12:15:37 EET 2018 -->
<title>zirhsan</title>
<meta name="date" content="2018-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="zirhsan";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../zirhsan/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?zirhsan/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;zirhsan</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../zirhsan/ArmoredSuits.html" title="class in zirhsan">ArmoredSuits</a></td>
<td class="colLast">
<div class="block">Abstract olarak belirlenmis ArmoredSuits sinifi, diger siniflara extends edilerek icerisinde bulunan abstract metodlarin
 extends edilen siniflarin ortak ozelliklerinin barindirildigi metodlardir.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../zirhsan/AutoRifle.html" title="class in zirhsan">AutoRifle</a></td>
<td class="colLast">
<div class="block">CustomWeapons sinifindan extends edilerek  Armored Suits yaninda AutoRifle silahin kullanilacagini belirler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../zirhsan/CustomWeapons.html" title="class in zirhsan">CustomWeapons</a></td>
<td class="colLast">
<div class="block">ArmoredSuits' ten extends edilen CustomWeapons sinifi,
 Zirhli elbise uzerine eklenecek silah eqipmanlari icin belirlenen soyut bir siniftir.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../zirhsan/dec.html" title="class in zirhsan">dec</a></td>
<td class="colLast">
<div class="block">ArmoredSuit sinifindan extends edilen dec sinifi, bir tur zirhli elbisedir</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../zirhsan/Flamethrower.html" title="class in zirhsan">Flamethrower</a></td>
<td class="colLast">
<div class="block">CustomWeapons sinifindan extends edilerek  Armored Suits yaninda Flamethrower silahin kullanilacagini belirler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../zirhsan/Laser.html" title="class in zirhsan">Laser</a></td>
<td class="colLast">
<div class="block">CustomWeapons sinifindan extends edilerek  Armored Suits yaninda Laser silahin kullanilacagini belirler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../zirhsan/Main.html" title="class in zirhsan">Main</a></td>
<td class="colLast">
<div class="block">ZirhSan A.S.'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../zirhsan/ora.html" title="class in zirhsan">ora</a></td>
<td class="colLast">
<div class="block">ArmoredSuit sinifindan extends edilen ora sinifi, bir tur zirhli elbisedir</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../zirhsan/RocketLauncher.html" title="class in zirhsan">RocketLauncher</a></td>
<td class="colLast">
<div class="block">CustomWeapons sinifindan extends edilerek  Armored Suits yaninda RocketLauncher silahin kullanilacagini belirler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../zirhsan/tor.html" title="class in zirhsan">tor</a></td>
<td class="colLast">
<div class="block">ArmoredSuit sinifindan extends edilen tor sinifi, bir tur zirhli elbisedir</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../zirhsan/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?zirhsan/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
