<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Dec 06 14:47:54 EET 2018 -->
<title>payment_Adapter</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../payment_Adapter/package-summary.html" target="classFrame">payment_Adapter</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ModernPayment.html" title="interface in payment_Adapter" target="classFrame"><span class="interfaceName">ModernPayment</span></a></li>
<li><a href="TurboPayment.html" title="interface in payment_Adapter" target="classFrame"><span class="interfaceName">TurboPayment</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Main.html" title="class in payment_Adapter" target="classFrame">Main</a></li>
<li><a href="PaymentAdapterFromTurboToModern.html" title="class in payment_Adapter" target="classFrame">PaymentAdapterFromTurboToModern</a></li>
<li><a href="TargetTurboPayment.html" title="class in payment_Adapter" target="classFrame">TargetTurboPayment</a></li>
</ul>
</div>
</body>
</html>
