<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Dec 06 15:43:54 EET 2018 -->
<title>emailaddressbook_Composite</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="emailaddressbook_Composite";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../emailaddressbook_Composite/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?emailaddressbook_Composite/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;emailaddressbook_Composite</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../emailaddressbook_Composite/AllEmailAddress.html" title="class in emailaddressbook_Composite">AllEmailAddress</a></td>
<td class="colLast">
<div class="block">Tum gruplarin ekrana yazdirilmasi icin icerisinde abstract sinifin tipinde member bulundurulan sinif.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../emailaddressbook_Composite/CompositeIterator.html" title="class in emailaddressbook_Composite">CompositeIterator</a></td>
<td class="colLast">
<div class="block">CompositeIterator stack icerisine alinan verilerin daha sonra hasNext ile kontrolune next ile bir sonraki veriyi cekmemize yarar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../emailaddressbook_Composite/EmailAddressComponent.html" title="class in emailaddressbook_Composite">EmailAddressComponent</a></td>
<td class="colLast">
<div class="block">Group ve Person icin belirtilmis abstract class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../emailaddressbook_Composite/EmailAddressGroup.html" title="class in emailaddressbook_Composite">EmailAddressGroup</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../emailaddressbook_Composite/EmailAddressPerson.html" title="class in emailaddressbook_Composite">EmailAddressPerson</a></td>
<td class="colLast">
<div class="block">EmailAddressComponent sinifindan extends edilen EmailAddressPerson sinifi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../emailaddressbook_Composite/Main.html" title="class in emailaddressbook_Composite">Main</a></td>
<td class="colLast">
<div class="block">Gruplara bagli olan kisilerin, ana bir grup icerisinde yer almasi sonucu ekrana ciktiyi saglayan main sinifidir.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../emailaddressbook_Composite/NullIterator.html" title="class in emailaddressbook_Composite">NullIterator</a></td>
<td class="colLast">
<div class="block">NullIterator ile next degerinin null, hasNext degerinin false oldugu belirlenir.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../emailaddressbook_Composite/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?emailaddressbook_Composite/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
