<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_172) on Mon Nov 12 12:11:03 EET 2018 -->
<title>T-Index</title>
<meta name="date" content="2018-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tai/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../tai/package-summary.html">tai</a> - package tai</dt>
<dd>&nbsp;</dd>
<dt><a href="../tai/TAIPlanesStore.html" title="class in tai"><span class="typeNameLink">TAIPlanesStore</span></a> - Class in <a href="../tai/package-summary.html">tai</a></dt>
<dd>
<div class="block">Abstract olarak belirlenen bu sinif TAI' de uretilen tum ucaklarin uretilme asamasinda sirayla nelerin olustugunu gosterir.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tai/TAIPlanesStore.html#TAIPlanesStore--">TAIPlanesStore()</a></span> - Constructor for class tai.<a href="../tai/TAIPlanesStore.html" title="class in tai">TAIPlanesStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tai/Plane.html#toString--">toString()</a></span> - Method in class tai.<a href="../tai/Plane.html" title="class in tai">Plane</a></dt>
<dd>
<div class="block">Uretilen Ucagin model, amaci, iskeleti, motoru ve koltuklari hakkinda tum bilgilerin verildigi toString metodu.</div>
</dd>
<dt><a href="../tai/TPX.html" title="class in tai"><span class="typeNameLink">TPX</span></a> - Class in <a href="../tai/package-summary.html">tai</a></dt>
<dd>
<div class="block">TAI' de uretilen TPX tipinde modelidir.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tai/TPX.html#TPX--">TPX()</a></span> - Constructor for class tai.<a href="../tai/TPX.html" title="class in tai">TPX</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tai/TPX100.html" title="class in tai"><span class="typeNameLink">TPX100</span></a> - Class in <a href="../tai/package-summary.html">tai</a></dt>
<dd>
<div class="block">Plane sinifindan turetilen TPX100 sinifi TAI' nin TPX modelli ucaklarindan 100 serili urunudur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tai/TPX100.html#TPX100--">TPX100()</a></span> - Constructor for class tai.<a href="../tai/TPX100.html" title="class in tai">TPX100</a></dt>
<dd>
<div class="block">TPX100 ucak modeli icerisinde kendisine ait bilgiler barindirir.</div>
</dd>
<dt><a href="../tai/TPX200.html" title="class in tai"><span class="typeNameLink">TPX200</span></a> - Class in <a href="../tai/package-summary.html">tai</a></dt>
<dd>
<div class="block">Plane sinifindan turetilen TPX200 sinifi TAI' nin TPX modelli ucaklarindan 200 serili urunudur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tai/TPX200.html#TPX200--">TPX200()</a></span> - Constructor for class tai.<a href="../tai/TPX200.html" title="class in tai">TPX200</a></dt>
<dd>
<div class="block">TPX200 ucak modeli icerisinde kendisine ait bilgiler barindirir.</div>
</dd>
<dt><a href="../tai/TPX300.html" title="class in tai"><span class="typeNameLink">TPX300</span></a> - Class in <a href="../tai/package-summary.html">tai</a></dt>
<dd>
<div class="block">Plane sinifindan turetilen TPX300 sinifi TAI' nin TPX modelli ucaklarindan 300 serili urunudur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tai/TPX300.html#TPX300--">TPX300()</a></span> - Constructor for class tai.<a href="../tai/TPX300.html" title="class in tai">TPX300</a></dt>
<dd>
<div class="block">TPX300 ucak modeli icerisinde kendisine ait bilgiler barindirir.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tai/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
