<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sat Dec 08 02:40:57 EET 2018 -->
<title>All Classes</title>
<meta name="date" content="2018-12-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="transforms_Templete/DCT.html" title="class in transforms_Templete">DCT</a></li>
<li><a href="transforms_Templete/DFT.html" title="class in transforms_Templete">DFT</a></li>
<li><a href="transforms_Templete/Main.html" title="class in transforms_Templete">Main</a></li>
<li><a href="transforms_Templete/Transform.html" title="class in transforms_Templete">Transform</a></li>
</ul>
</div>
</body>
</html>
