<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Dec 06 14:47:54 EET 2018 -->
<title>P-Index</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../payment_Adapter/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">M</a>&nbsp;<a href="index-2.html">P</a>&nbsp;<a href="index-3.html">T</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../payment_Adapter/ModernPayment.html#pay-java.lang.String-float-java.lang.String-java.lang.String-">pay(String, float, String, String)</a></span> - Method in interface payment_Adapter.<a href="../payment_Adapter/ModernPayment.html" title="interface in payment_Adapter">ModernPayment</a></dt>
<dd>
<div class="block">pay ile yeni yapida olan kredi karti odemesi yapan metot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../payment_Adapter/PaymentAdapterFromTurboToModern.html#pay-java.lang.String-float-java.lang.String-java.lang.String-">pay(String, float, String, String)</a></span> - Method in class payment_Adapter.<a href="../payment_Adapter/PaymentAdapterFromTurboToModern.html" title="class in payment_Adapter">PaymentAdapterFromTurboToModern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../payment_Adapter/TargetTurboPayment.html#payInTurbo-java.lang.String-float-java.lang.String-java.lang.String-">payInTurbo(String, float, String, String)</a></span> - Method in class payment_Adapter.<a href="../payment_Adapter/TargetTurboPayment.html" title="class in payment_Adapter">TargetTurboPayment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../payment_Adapter/TurboPayment.html#payInTurbo-java.lang.String-float-java.lang.String-java.lang.String-">payInTurbo(String, float, String, String)</a></span> - Method in interface payment_Adapter.<a href="../payment_Adapter/TurboPayment.html" title="interface in payment_Adapter">TurboPayment</a></dt>
<dd>
<div class="block">payInTurbo ile eski yapida olan kredi karti odemesi yapan metot.</div>
</dd>
<dt><a href="../payment_Adapter/package-summary.html">payment_Adapter</a> - package payment_Adapter</dt>
<dd>&nbsp;</dd>
<dt><a href="../payment_Adapter/PaymentAdapterFromTurboToModern.html" title="class in payment_Adapter"><span class="typeNameLink">PaymentAdapterFromTurboToModern</span></a> - Class in <a href="../payment_Adapter/package-summary.html">payment_Adapter</a></dt>
<dd>
<div class="block">TurboPayment'i ModernPayment arayuzune donduren adapter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../payment_Adapter/PaymentAdapterFromTurboToModern.html#PaymentAdapterFromTurboToModern-payment_Adapter.TurboPayment-">PaymentAdapterFromTurboToModern(TurboPayment)</a></span> - Constructor for class payment_Adapter.<a href="../payment_Adapter/PaymentAdapterFromTurboToModern.html" title="class in payment_Adapter">PaymentAdapterFromTurboToModern</a></dt>
<dd>
<div class="block">TurboPayment'tan ModernPayment'a donusumun yapilacagi sinifin kurucu fonksiyonudur.</div>
</dd>
</dl>
<a href="index-1.html">M</a>&nbsp;<a href="index-2.html">P</a>&nbsp;<a href="index-3.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../payment_Adapter/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
