<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_172) on Wed Oct 24 01:29:27 EET 2018 -->
<title>M-Index</title>
<meta name="date" content="2018-10-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../linearsolverdeluxe/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">X</a>&nbsp;<a href="index-16.html">Z</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../linearsolverdeluxe/Main.html" title="class in linearsolverdeluxe"><span class="typeNameLink">Main</span></a> - Class in <a href="../linearsolverdeluxe/package-summary.html">linearsolverdeluxe</a></dt>
<dd>
<div class="block">Linear Solver Deluxe programini calisacagi main dosyasi.</div>
</dd>
<dt><span class="memberNameLink"><a href="../linearsolverdeluxe/Main.html#Main--">Main()</a></span> - Constructor for class linearsolverdeluxe.<a href="../linearsolverdeluxe/Main.html" title="class in linearsolverdeluxe">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../linearsolverdeluxe/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class linearsolverdeluxe.<a href="../linearsolverdeluxe/Main.html" title="class in linearsolverdeluxe">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../linearsolverdeluxe/MatrixInversion.html" title="class in linearsolverdeluxe"><span class="typeNameLink">MatrixInversion</span></a> - Class in <a href="../linearsolverdeluxe/package-summary.html">linearsolverdeluxe</a></dt>
<dd>
<div class="block">Matrislerin cozulmeleri icin kullanilacak Matrix Inversion metodu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../linearsolverdeluxe/MatrixInversion.html#MatrixInversion--">MatrixInversion()</a></span> - Constructor for class linearsolverdeluxe.<a href="../linearsolverdeluxe/MatrixInversion.html" title="class in linearsolverdeluxe">MatrixInversion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../linearsolverdeluxe/MatrixInversion.html#matrixInversion-java.lang.Double:A:A-java.lang.Double:A-java.lang.Double:A-int-">matrixInversion(Double[][], Double[], Double[], int)</a></span> - Method in class linearsolverdeluxe.<a href="../linearsolverdeluxe/MatrixInversion.html" title="class in linearsolverdeluxe">MatrixInversion</a></dt>
<dd>
<div class="block">Matrix Inversion metodu.</div>
</dd>
<dt><a href="../linearsolverdeluxe/MethodsBehavior.html" title="interface in linearsolverdeluxe"><span class="typeNameLink">MethodsBehavior</span></a> - Interface in <a href="../linearsolverdeluxe/package-summary.html">linearsolverdeluxe</a></dt>
<dd>
<div class="block">Sarmalama (Encapsulation) yapilmis metotlarin davranisi arayuzu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../linearsolverdeluxe/Solver.html#methodsBehavior">methodsBehavior</a></span> - Variable in class linearsolverdeluxe.<a href="../linearsolverdeluxe/Solver.html" title="class in linearsolverdeluxe">Solver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../linearsolverdeluxe/Solver.html#methodsSolver-java.lang.Double:A:A-">methodsSolver(Double[][])</a></span> - Method in class linearsolverdeluxe.<a href="../linearsolverdeluxe/Solver.html" title="class in linearsolverdeluxe">Solver</a></dt>
<dd>
<div class="block">Kullanicidan alinan matris ile methodsBehavior interface' inde bulunan abstract solve metodu cagrilir.</div>
</dd>
<dt><a href="../linearsolverdeluxe/MethodsType.html" title="enum in linearsolverdeluxe"><span class="typeNameLink">MethodsType</span></a> - Enum in <a href="../linearsolverdeluxe/package-summary.html">linearsolverdeluxe</a></dt>
<dd>
<div class="block">Hangi metotlarin olacagini enum yapisinda belirler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../linearsolverdeluxe/MethodsType.html#MethodsType--">MethodsType()</a></span> - Constructor for enum linearsolverdeluxe.<a href="../linearsolverdeluxe/MethodsType.html" title="enum in linearsolverdeluxe">MethodsType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">X</a>&nbsp;<a href="index-16.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../linearsolverdeluxe/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
